
INSERT INTO goodsinfo (`gno`, `gname`, `tno`, `price`, `intro`, `balance`, `pics`, `unit`, `qperied`, `weight`, `descr`, `status`) VALUES ('8', '开心果', '101', '68', '三只松鼠 开心果500g每日坚果休闲', '99', '../pics/1589957297305_1003.jpg', '包', '6个月', '500G', '<p style=\"text-align:center\"><img alt=\"\" src=\"../../../pics/1589957027927_1002.jpg\" style=\"height:1259px; width:790px\" /></p>\r\n\r\n<p style=\"text-align:center\">亲们值得拥有</p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"../../../pics/1589957290381_1004.jpg\" style=\"height:990px; width:790px\" /></p>\r\n', '1');
INSERT INTO goodsinfo (`gno`, `gname`, `tno`, `price`, `intro`, `balance`, `pics`, `unit`, `qperied`, `weight`, `descr`, `status`) VALUES ('9', '开心果', '101', '68', '三只松鼠 开心果500g每日坚果休闲', '99', '../pics/1589957297305_1003.jpg', '包', '6个月', '500G', '<p style=\"text-align:center\"><img alt=\"\" src=\"../../../pics/1589957027927_1002.jpg\" style=\"height:1259px; width:790px\" /></p>\r\n\r\n<p style=\"text-align:center\">亲们值得拥有</p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"../../../pics/1589957290381_1004.jpg\" style=\"height:990px; width:790px\" /></p>\r\n', '1');
INSERT INTO goodsinfo (`gno`, `gname`, `tno`, `price`, `intro`, `balance`, `pics`, `unit`, `qperied`, `weight`, `descr`, `status`) VALUES ('10', '开口松子', '101', '48', '【三只松鼠_开口松子160g】干果', '115', '../pics/1589957593619_1007.jpg', '包', '6个月', '160G', '<p style=\"text-align:center\"><img alt=\"\" src=\"../../../pics/1589957532911_1006.jpg\" style=\"height:1150px; width:790px\" /></p>\r\n', '1');
INSERT INTO goodsinfo (`gno`, `gname`, `tno`, `price`, `intro`, `balance`, `pics`, `unit`, `qperied`, `weight`, `descr`, `status`) VALUES ('11', '炭烧腰果', '101', '68', '三只松鼠炭烧腰果100g休闲食品零食坚', '192', '../pics/1589957666208_1008.jpg', '包', '6个月', '100G', '<p style=\"text-align:center\"><img alt=\"\" src=\"../../../pics/1589957661847_1009.jpg\" style=\"height:1161px; width:790px\" /></p>\r\n', '1');
INSERT INTO goodsinfo (`gno`, `gname`, `tno`, `price`, `intro`, `balance`, `pics`, `unit`, `qperied`, `weight`, `descr`, `status`) VALUES ('12', '碧根果', '101', '43', '【三只松鼠_碧根果160g】零食坚果干果山核桃奶油味散装袋装', '298', '../pics/1589957727877_1010.jpg', '包', '6个月', '160G', '<p style=\"text-align:center\"><img alt=\"\" src=\"../../../pics/1589957721699_1011.jpg\" style=\"height:1563px; width:790px\" /></p>\r\n', '1');
INSERT INTO goodsinfo (`gno`, `gname`, `tno`, `price`, `intro`, `balance`, `pics`, `unit`, `qperied`, `weight`, `descr`, `status`) VALUES ('13', '安慕希风味酸牛奶', '102', '70', '伊利安慕希风味酸牛奶原味205g*12+4盒/整箱', '98', '../pics/1589957975356_1012.jpg', '箱', '30天', '3.2KG', '<p style=\"text-align:center\"><img alt=\"\" src=\"../../../pics/1589957879563_1013.jpg\" style=\"height:430px; width:749px\" /></p>\r\n', '1');
INSERT INTO goodsinfo (`gno`, `gname`, `tno`, `price`, `intro`, `balance`, `pics`, `unit`, `qperied`, `weight`, `descr`, `status`) VALUES ('14', '喜之郎果肉果冻', '103', '37', '喜之郎果肉果冻大杯装200g*10杯什锦大礼包整箱儿童布丁零食批发', '200', '../pics/1589958138486_1015.jpg', '箱', '2个月', '2KG', '<p style=\"text-align:center\"><img alt=\"\" src=\"../../../pics/1589958062815_1016.jpg\" style=\"height:728px; width:750px\" /></p>\r\n', '1');
INSERT INTO goodsinfo (`gno`, `gname`, `tno`, `price`, `intro`, `balance`, `pics`, `unit`, `qperied`, `weight`, `descr`, `status`) VALUES ('15', '开心果', '101', '68', '三只松鼠 开心果500g每日坚果休闲', '99', '../pics/1589957297305_1003.jpg', '包', '6个月', '500G', '<p style=\"text-align:center\"><img alt=\"\" src=\"../../../pics/1589957027927_1002.jpg\" style=\"height:1259px; width:790px\" /></p>\r\n\r\n<p style=\"text-align:center\">亲们值得拥有</p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"../../../pics/1589957290381_1004.jpg\" style=\"height:990px; width:790px\" /></p>\r\n', '1');
INSERT INTO goodsinfo (`gno`, `gname`, `tno`, `price`, `intro`, `balance`, `pics`, `unit`, `qperied`, `weight`, `descr`, `status`) VALUES ('16', '开心果', '101', '68', '三只松鼠 开心果500g每日坚果休闲', '99', '../pics/1589957297305_1003.jpg', '包', '6个月', '500G', '<p style=\"text-align:center\"><img alt=\"\" src=\"../../../pics/1589957027927_1002.jpg\" style=\"height:1259px; width:790px\" /></p>\r\n\r\n<p style=\"text-align:center\">亲们值得拥有</p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"../../../pics/1589957290381_1004.jpg\" style=\"height:990px; width:790px\" /></p>\r\n', '1');
INSERT INTO goodsinfo (`gno`, `gname`, `tno`, `price`, `intro`, `balance`, `pics`, `unit`, `qperied`, `weight`, `descr`, `status`) VALUES ('17', '开口松子', '101', '48', '【三只松鼠_开口松子160g】干果', '115', '../pics/1589957593619_1007.jpg', '包', '6个月', '160G', '<p style=\"text-align:center\"><img alt=\"\" src=\"../../../pics/1589957532911_1006.jpg\" style=\"height:1150px; width:790px\" /></p>\r\n', '1');
INSERT INTO goodsinfo (`gno`, `gname`, `tno`, `price`, `intro`, `balance`, `pics`, `unit`, `qperied`, `weight`, `descr`, `status`) VALUES ('18', '炭烧腰果', '101', '68', '三只松鼠炭烧腰果100g休闲食品零食坚', '192', '../pics/1589957666208_1008.jpg', '包', '6个月', '100G', '<p style=\"text-align:center\"><img alt=\"\" src=\"../../../pics/1589957661847_1009.jpg\" style=\"height:1161px; width:790px\" /></p>\r\n', '1');
INSERT INTO goodsinfo (`gno`, `gname`, `tno`, `price`, `intro`, `balance`, `pics`, `unit`, `qperied`, `weight`, `descr`, `status`) VALUES ('19', '碧根果', '101', '43', '【三只松鼠_碧根果160g】零食坚果干果山核桃奶油味散装袋装', '298', '../pics/1589957727877_1010.jpg', '包', '6个月', '160G', '<p style=\"text-align:center\"><img alt=\"\" src=\"../../../pics/1589957721699_1011.jpg\" style=\"height:1563px; width:790px\" /></p>\r\n', '1');
INSERT INTO goodsinfo (`gno`, `gname`, `tno`, `price`, `intro`, `balance`, `pics`, `unit`, `qperied`, `weight`, `descr`, `status`) VALUES ('20', '安慕希风味酸牛奶', '102', '70', '伊利安慕希风味酸牛奶原味205g*12+4盒/整箱', '98', '../pics/1589957975356_1012.jpg', '箱', '30天', '3.2KG', '<p style=\"text-align:center\"><img alt=\"\" src=\"../../../pics/1589957879563_1013.jpg\" style=\"height:430px; width:749px\" /></p>\r\n', '1');
INSERT INTO goodsinfo (`gno`, `gname`, `tno`, `price`, `intro`, `balance`, `pics`, `unit`, `qperied`, `weight`, `descr`, `status`) VALUES ('21', '喜之郎果肉果冻', '103', '37', '喜之郎果肉果冻大杯装200g*10杯什锦大礼包整箱儿童布丁零食批发', '200', '../pics/1589958138486_1015.jpg', '箱', '2个月', '2KG', '<p style=\"text-align:center\"><img alt=\"\" src=\"../../../pics/1589958062815_1016.jpg\" style=\"height:728px; width:750px\" /></p>\r\n', '1');
INSERT INTO goodsinfo (`gno`, `gname`, `tno`, `price`, `intro`, `balance`, `pics`, `unit`, `qperied`, `weight`, `descr`, `status`) VALUES ('22', '开心果', '101', '68', '三只松鼠 开心果500g每日坚果休闲', '99', '../pics/1589957297305_1003.jpg', '包', '6个月', '500G', '<p style=\"text-align:center\"><img alt=\"\" src=\"../../../pics/1589957027927_1002.jpg\" style=\"height:1259px; width:790px\" /></p>\r\n\r\n<p style=\"text-align:center\">亲们值得拥有</p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" src=\"../../../pics/1589957290381_1004.jpg\" style=\"height:990px; width:790px\" /></p>\r\n', '1');


